<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>websocket介绍及应用 | 王海波的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、websocket介绍最近研究了一下websocket，网上看了一堆文档实例，边学整理了一下文档和实例，作为分享。 WebSocket协议出现的背景我们在上网过程中经常用到的是HTTP和HTTPS协议，HTTP协议和HTTPS协议通信过程通常是客户端通过浏览器发出一个请求，服务器接受请求后进行处理并返回结果给客户端，客户端处理结果。 这种机制对于信息变化不是特别频繁的应用可以良好支撑，但对于实">
<meta name="keywords" content="websocket">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket介绍及应用">
<meta property="og:url" content="http://www.hypo1986.com/blog/2019/11/27/2019-11-27-websocket/index.html">
<meta property="og:site_name" content="王海波的博客">
<meta property="og:description" content="一、websocket介绍最近研究了一下websocket，网上看了一堆文档实例，边学整理了一下文档和实例，作为分享。 WebSocket协议出现的背景我们在上网过程中经常用到的是HTTP和HTTPS协议，HTTP协议和HTTPS协议通信过程通常是客户端通过浏览器发出一个请求，服务器接受请求后进行处理并返回结果给客户端，客户端处理结果。 这种机制对于信息变化不是特别频繁的应用可以良好支撑，但对于实">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-05T05:11:46.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="websocket介绍及应用">
<meta name="twitter:description" content="一、websocket介绍最近研究了一下websocket，网上看了一堆文档实例，边学整理了一下文档和实例，作为分享。 WebSocket协议出现的背景我们在上网过程中经常用到的是HTTP和HTTPS协议，HTTP协议和HTTPS协议通信过程通常是客户端通过浏览器发出一个请求，服务器接受请求后进行处理并返回结果给客户端，客户端处理结果。 这种机制对于信息变化不是特别频繁的应用可以良好支撑，但对于实">
  
    <link rel="alternate" href="/blog/atom.xml" title="王海波的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">王海波的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">人生无难易，为之则易</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
          <a class="main-nav-link" href="/blog/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.hypo1986.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-11-27-websocket" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/11/27/2019-11-27-websocket/" class="article-date">
  <time datetime="2019-11-27T07:16:10.000Z" itemprop="datePublished">2019-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/前端/">前端</a>
  </div>

    
  <div class="article-category">
    <span id="/blog/2019/11/27/2019-11-27-websocket/" class="leancloud-visitors article-category-link" data-flag-title="websocket介绍及应用">
      <em class="post-meta-item-text">阅读量 </em>
      <i class="leancloud-visitors-count"></i>
    </span>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      websocket介绍及应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、websocket介绍"><a href="#一、websocket介绍" class="headerlink" title="一、websocket介绍"></a>一、websocket介绍</h1><p>最近研究了一下websocket，网上看了一堆文档实例，边学整理了一下文档和实例，作为分享。</p>
<h4 id="WebSocket协议出现的背景"><a href="#WebSocket协议出现的背景" class="headerlink" title="WebSocket协议出现的背景"></a>WebSocket协议出现的背景</h4><p>我们在上网过程中经常用到的是HTTP和HTTPS协议，HTTP协议和HTTPS协议通信过程通常是客户端通过浏览器发出一个请求，服务器接受请求后进行处理并返回结果给客户端，客户端处理结果。</p>
<p>这种机制对于信息变化不是特别频繁的应用可以良好支撑，但对于实时要求高、海量并发的应用来说显得捉襟见肘，尤其在移动互联网蓬勃发展的趋势下，高并发与用户实时响应是Web应用经常面临的问题，比如金融证券的实时信息、社交网络的实时消息推送等。</p>
<a id="more"></a>
<p>WebSocket出现前我们实现推送技术，用的都是轮询，在特定的时间间隔，浏览器自动发出请求，将服务器的消息主动的拉回来，这种情况下，我们需要不断的向服务器发送请求，并且HTTP 请求 的header非常长，里面包含的数据可能只是一个很小的值，这样会占用很多的带宽和服务器资源，并且服务器不能主动向客户端推送数据。在这种情况下需要一种高效节能的双向通信机制来保证数据的实时传输，于是基于HTML5规范的WebSocket应运而生。</p>
<h4 id="什么是websocket"><a href="#什么是websocket" class="headerlink" title="什么是websocket"></a>什么是websocket</h4><p>websocket是HTML5的一种新的通信协议，它实现了浏览器与服务器的双向通讯。在 WebSocket API 中，浏览器和服务器只需要要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。</p>
<p>在客户端使用websocket需要创建WebSocket对象，通过提供的open、send、message、close等方法实现创建、发送、监听信息、关闭连接。现在chrome、firefox等浏览器都已经支持了websocket，而IE却没有。</p>
<h4 id="WebSocket与TCP，HTTP的关系"><a href="#WebSocket与TCP，HTTP的关系" class="headerlink" title="WebSocket与TCP，HTTP的关系"></a>WebSocket与TCP，HTTP的关系</h4><p>WebSocket与http协议一样都是基于TCP的，所以他们都是可靠的协议，调用的WebSocket的send函数在实现中最终都是通过TCP的系统接口进行传输的。WebSocket和Http协议一样都属于应用层的协议，WebSocket在建立握手连接时，数据是通过http协议传输的，但是在建立连接之后，真正的数据传输阶段是不需要http协议参与的。</p>
<h4 id="WebSocket与HTTP轮询"><a href="#WebSocket与HTTP轮询" class="headerlink" title="WebSocket与HTTP轮询"></a>WebSocket与HTTP轮询</h4><ul>
<li>ajax轮询<br>ajax轮询 的原理非常简单，让浏览器隔个几秒就发送一次请求，询问服务器是否有新信息。场景再现：<br>客户端：啦啦啦，有没有新信息(Request)<br>服务端：没有（Response）<br>客户端：啦啦啦，有没有新信息(Request)<br>服务端：没有。。（Response）<br>客户端：啦啦啦，有没有新信息(Request)<br>服务端：你好烦啊，没有啊。。（Response）<br>客户端：啦啦啦，有没有新消息（Request）<br>服务端：好啦好啦，有啦给你。（Response）<br>客户端：啦啦啦，有没有新消息（Request）<br>服务端：。。。。。没。。。。没。。。没有（Response） —- loop</li>
</ul>
<ul>
<li>long poll<br>long poll 其实原理跟 ajax轮询 差不多，都是采用轮询的方式，不过采取的是阻塞模型（一直打电话，没收到就不挂电话），也就是说，客户端发起连接后，如果没消息，就一直不返回Response给客户端。直到有消息才返回，返回完之后，客户端再次建立连接，周而复始。<br>场景再现：<br>客户端：啦啦啦，有没有新信息，没有的话就等有了才返回给我吧（Request）<br>服务端：额。。   等待到有消息的时候。。来 给你（Response）<br>客户端：啦啦啦，有没有新信息，没有的话就等有了才返回给我吧（Request） -loop</li>
</ul>
<p>从上面可以看出其实这两种方式，都是在不断地建立HTTP连接，然后等待服务端处理，可以体现HTTP协议的另外一个特点，被动性。何为被动性呢，其实就是，服务端不能主动联系客户端，只能有客户端发起。简单地说就是，服务器是一个很懒的冰箱（不会、不能主动发起连接），但是上司有命令，如果有客户来，不管多么累都要好好接待。</p>
<p>说完这个，我们再来说一说上面的缺陷<br>从上面很容易看出来，不管怎么样，上面这两种都是非常消耗资源的。<br>ajax轮询 需要服务器有很快的处理速度和资源。（速度）<br>long poll 需要有很高的并发，也就是说同时接待客户的能力。（场地大小）</p>
<ul>
<li>WebSocket<br>WebSocket的出现解决了轮询实时交互性和全双工的问题。<br>在JavaScript中创建了WebSocket后，会有一个HTTP请求发送到服务器以发起连接。取得服务器响应后，建立的连接使用HTTP升级，从HTTP协议交换为WebSocket协议。即，使用标准的HTTP服务器无法实现WebSocket，只有支持这种协议的专门服务器才能正常工作。<br>WebSocket使用了自定义的协议，未加密的连接不再是http://，而是ws://，默认端口为80，加密的连接也不是https://，而是wss://，默认端口为443。</li>
</ul>
<p>WebSocket是类似Socket的TCP长连接通讯模式。一旦WebSocket连接建立后，后续数据都以帧序列的形式传输。在客户端断开WebSocket连接或Server端中断连接前，不需要客户端和服务端重新发起连接请求。在海量并发及客户端与服务器交互负载流量大的情况下，极大的节省了网络带宽资源的消耗，有明显的性能优势，且客户端发送和接受消息是在同一个持久连接上发起，实时性优势明显。</p>
<p>WebSocket与HTTP轮询对比得出的结论：<br>WebSocket是真正的全双工方式，建立连接后客户端与服务器端是完全平等的，可以互相主动请求。而HTTP长连接基于HTTP，是传统的客户端对服务器发起请求的模式。</p>
<h1 id="二、WebSocket-API"><a href="#二、WebSocket-API" class="headerlink" title="二、WebSocket API"></a>二、WebSocket API</h1><p>上面讲述了WebSocket比HTTP轮询好，下面介绍一下WebSocket API。</p>
<h4 id="创建WebSocket实例"><a href="#创建WebSocket实例" class="headerlink" title="创建WebSocket实例"></a>创建WebSocket实例</h4><p>要创建WebSocket，先实例一个WebSocket对象并传入要连接的URL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var socket = new WebSocket(&apos;http://localhost:8000&apos;);</span><br></pre></td></tr></table></figure>

<p>执行上面语句后，浏览器会马上尝试创建连接，与XHR类似，WebSocket也有一个表示当前状态的readyState属性。不过，这个属性的值与XHR不相同， socket.readyState值如下：</p>
<p>0：正在建立连接， WebSocket.OPENING<br>1：已经建立连接， WebSocket.OPEN<br>2：正在关闭连接， WebSocket.CLOSING<br>3：已经关闭连接， WebSocket.CLOSE<br>WebSocket没有readystatechange事件，不过，有其他事件对应着不同的状态，readyState的值永远从0开始。<br>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var socket = new WebSocket(&apos;ws://localhost:8000&apos;);</span><br><span class="line"></span><br><span class="line">  //正在建立连接</span><br><span class="line">  console.log(&quot;[readyState]-&quot; + socket.readyState); //0</span><br><span class="line"></span><br><span class="line">  //连接建立成功回调</span><br><span class="line">  socket.onopen = function() &#123;</span><br><span class="line">    console.log(&apos;Connection established.&apos;)</span><br><span class="line">    console.log(&quot;[readyState]-&quot; + socket.readyState); //1</span><br><span class="line">    //发送消息</span><br><span class="line">    // socket.send(&apos;hello world&apos;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  //连接失败回调</span><br><span class="line">  socket.onerror = function() &#123;</span><br><span class="line">    console.log(&quot;[readyState]-&quot; + socket.readyState);//3</span><br><span class="line">    console.log(&apos;Connection error.&apos;)</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  //连接关闭回调</span><br><span class="line">  socket.onclose = function(event) &#123;</span><br><span class="line">    var code = event.code;</span><br><span class="line">    var reason = event.reason;</span><br><span class="line">    var wasClean = event.wasClean;</span><br><span class="line">    console.log(&quot;[readyState]-&quot; + socket.readyState);//3</span><br><span class="line">    console.log(&apos;Connection closed.&apos;)</span><br><span class="line">    console.log(code, reason, wasClean)</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>要关闭WebSocket连接，可以在任何时候调用close方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socket.close();</span><br></pre></td></tr></table></figure>

<p>调用了close()之后，readyState的值立即变为2（正在关闭），关闭连接后就会变成3。</p>
<h4 id="发送和接收数据"><a href="#发送和接收数据" class="headerlink" title="发送和接收数据"></a>发送和接收数据</h4><p>WebSocket连接建立之后，可以通过连接发送和接收数据。<br>使用send()方法像服务器发送数据，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var socket = new WebSocket(&apos;ws://localhost:8000&apos;);</span><br><span class="line">socket.send(&apos;hello world&apos;);</span><br></pre></td></tr></table></figure>

<p>当服务器向客户端发来消息时，WebSocket对象会触发message事件。这个message事件与其他传递消息的协议类似，也是把返回的数据保存在event.data属性中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> socket.onmessage = function(event) &#123;</span><br><span class="line">  var data = event.data;</span><br><span class="line">  //处理数据</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="其他事件"><a href="#其他事件" class="headerlink" title="其他事件"></a>其他事件</h4><p>WebSocket对象还有其他三个事件，在连接生命周期的不同阶段触发。</p>
<p>open：成功建立连接时触发。<br>error：发生错误时触发，连接断开。<br>close: 连接关闭时触发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var socket = new WebSocket(&apos;ws://localhost:8000&apos;);</span><br><span class="line">socket.onopen = function() &#123;</span><br><span class="line">  console.log(&apos;Connection established.&apos;)</span><br><span class="line">&#125;;</span><br><span class="line">socket.onerror = function() &#123;</span><br><span class="line">  console.log(&apos;Connection error.&apos;)</span><br><span class="line">&#125;;</span><br><span class="line">socket.onclose = function(event) &#123;</span><br><span class="line">  var code = event.code;</span><br><span class="line">  var reason = event.reason;</span><br><span class="line">  var wasClean = event.wasClean;</span><br><span class="line">  console.log(&apos;Connection closed.&apos;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这三个事件中，只有close事件的event对象有额外信息，这个事件的事件对象有三个额外的属性：wasClean、code和reason。<br>其中wasClean是一个布尔值，表示连接是否已经明确的关闭；<br>code是服务器返回的数值状态码；<br>reason是一个字符串，包含服务器发回的信息。</p>
<h1 id="三、WebSocket心跳及重连机制"><a href="#三、WebSocket心跳及重连机制" class="headerlink" title="三、WebSocket心跳及重连机制"></a>三、WebSocket心跳及重连机制</h1><p>在使用websocket的过程中，有时候会遇到网络断开的情况，但是在网络断开的时候服务器端并没有触发onclose的事件。这样会有：服务器会继续向客户端发送多余的链接，并且这些数据还会丢失。所以就需要一种机制来检测客户端和服务端是否处于正常的链接状态。因此就有了websocket的心跳了。还有心跳，说明还活着，没有心跳说明已经挂掉了。</p>
<ol>
<li><p>为什么叫心跳包呢？<br>它就像心跳一样每隔固定的时间发一次，来告诉服务器，我还活着。</p>
</li>
<li><p>心跳机制是？<br>心跳机制是每隔一段时间会向服务器发送一个数据包，告诉服务器自己还活着，同时客户端会确认服务器端是否还活着，如果还活着的话，就会回传一个数据包给客户端来确定服务器端也还活着，否则的话，有可能是网络断开连接了。需要重连~</p>
</li>
</ol>
<p>那么需要怎么去实现它呢？如下所有代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;WebSocket Demo&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    // var ws = new WebSocket(&quot;wss://echo.websocket.org&quot;);</span><br><span class="line">    /*</span><br><span class="line">    ws.onerror = function(e) &#123;</span><br><span class="line">      console.log(&apos;已关闭&apos;);</span><br><span class="line">    &#125;;</span><br><span class="line">    ws.onopen = function(e) &#123;</span><br><span class="line">      console.log(&apos;握手成功&apos;);</span><br><span class="line">      ws.send(&apos;123456789&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    ws.onclose = function() &#123;</span><br><span class="line">      console.log(&apos;已关闭&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    ws.onmessage = function(e) &#123;</span><br><span class="line">      console.log(&apos;收到消息&apos;);</span><br><span class="line">      console.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">    */</span><br><span class="line">    </span><br><span class="line">    var lockReconnect = false;//避免重复连接</span><br><span class="line">    var wsUrl = &quot;wss://echo.websocket.org&quot;;</span><br><span class="line">    var ws;</span><br><span class="line">    var tt;</span><br><span class="line">    function createWebSocket() &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        ws = new WebSocket(wsUrl);</span><br><span class="line">        init();</span><br><span class="line">      &#125; catch(e) &#123;</span><br><span class="line">        console.log(&apos;catch&apos;);</span><br><span class="line">        reconnect(wsUrl);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    function init() &#123;</span><br><span class="line">      ws.onclose = function () &#123;</span><br><span class="line">        console.log(&apos;链接关闭&apos;);</span><br><span class="line">        reconnect(wsUrl);</span><br><span class="line">      &#125;;</span><br><span class="line">      ws.onerror = function() &#123;</span><br><span class="line">        console.log(&apos;发生异常了&apos;);</span><br><span class="line">        reconnect(wsUrl);</span><br><span class="line">      &#125;;</span><br><span class="line">      ws.onopen = function () &#123;</span><br><span class="line">        //心跳检测重置</span><br><span class="line">        heartCheck.start();</span><br><span class="line">      &#125;;</span><br><span class="line">      ws.onmessage = function (event) &#123;</span><br><span class="line">        //拿到任何消息都说明当前连接是正常的</span><br><span class="line">        console.log(&apos;接收到消息&apos;);</span><br><span class="line">        heartCheck.start();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    function reconnect(url) &#123;</span><br><span class="line">      if(lockReconnect) &#123;</span><br><span class="line">        return;</span><br><span class="line">      &#125;;</span><br><span class="line">      lockReconnect = true;</span><br><span class="line">      //没连接上会一直重连，设置延迟避免请求过多</span><br><span class="line">      tt &amp;&amp; clearTimeout(tt);</span><br><span class="line">      tt = setTimeout(function () &#123;</span><br><span class="line">        createWebSocket(url);</span><br><span class="line">        lockReconnect = false;</span><br><span class="line">      &#125;, 4000);</span><br><span class="line">    &#125;</span><br><span class="line">    //心跳检测</span><br><span class="line">    var heartCheck = &#123;</span><br><span class="line">      timeout: 3000,</span><br><span class="line">      timeoutObj: null,</span><br><span class="line">      serverTimeoutObj: null,</span><br><span class="line">      start: function()&#123;</span><br><span class="line">        console.log(&apos;start&apos;);</span><br><span class="line">        var self = this;</span><br><span class="line">        this.timeoutObj &amp;&amp; clearTimeout(this.timeoutObj);</span><br><span class="line">        this.serverTimeoutObj &amp;&amp; clearTimeout(this.serverTimeoutObj);</span><br><span class="line">        this.timeoutObj = setTimeout(function()&#123;</span><br><span class="line">          //这里发送一个心跳，后端收到后，返回一个心跳消息，</span><br><span class="line">          console.log(&apos;55555&apos;);</span><br><span class="line">          ws.send(&quot;123456789&quot;);</span><br><span class="line">          self.serverTimeoutObj = setTimeout(function() &#123;</span><br><span class="line">            console.log(111);</span><br><span class="line">            console.log(ws);</span><br><span class="line">            ws.close();</span><br><span class="line">            // createWebSocket();</span><br><span class="line">          &#125;, self.timeout);</span><br><span class="line"></span><br><span class="line">        &#125;, this.timeout)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    createWebSocket(wsUrl);</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>具体的思路如下：</p>
<ol>
<li><p>第一步页面初始化，先调用createWebSocket函数，目的是创建一个websocket的方法：new WebSocket(wsUrl);因此封装成函数内如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function createWebSocket() &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    ws = new WebSocket(wsUrl);</span><br><span class="line">    init();</span><br><span class="line">  &#125; catch(e) &#123;</span><br><span class="line">    console.log(&apos;catch&apos;);</span><br><span class="line">    reconnect(wsUrl);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步调用init方法，该方法内把一些监听事件封装如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function init() &#123;</span><br><span class="line">  ws.onclose = function () &#123;</span><br><span class="line">    console.log(&apos;链接关闭&apos;);</span><br><span class="line">    reconnect(wsUrl);</span><br><span class="line">  &#125;;</span><br><span class="line">  ws.onerror = function() &#123;</span><br><span class="line">    console.log(&apos;发生异常了&apos;);</span><br><span class="line">    reconnect(wsUrl);</span><br><span class="line">  &#125;;</span><br><span class="line">  ws.onopen = function () &#123;</span><br><span class="line">    //心跳检测重置</span><br><span class="line">    heartCheck.start();</span><br><span class="line">  &#125;;</span><br><span class="line">  ws.onmessage = function (event) &#123;</span><br><span class="line">    //拿到任何消息都说明当前连接是正常的</span><br><span class="line">    console.log(&apos;接收到消息&apos;);</span><br><span class="line">    heartCheck.start();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如上第二步，当网络断开的时候，会先调用onerror，onclose事件可以监听到，会调用reconnect方法进行重连操作。正常的情况下，是先调用<br>onopen方法的，当接收到数据时，会被onmessage事件监听到。</p>
</li>
<li><p>重连操作 reconnect代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var lockReconnect = false;//避免重复连接</span><br><span class="line">function reconnect(url) &#123;</span><br><span class="line">  if(lockReconnect) &#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;;</span><br><span class="line">  lockReconnect = true;</span><br><span class="line">  //没连接上会一直重连，设置延迟避免请求过多</span><br><span class="line">  tt &amp;&amp; clearTimeout(tt);</span><br><span class="line">  tt = setTimeout(function () &#123;</span><br><span class="line">    createWebSocket(url);</span><br><span class="line">    lockReconnect = false;</span><br><span class="line">  &#125;, 4000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>如上代码，如果网络断开的话，会执行reconnect方法，使用了一个定时器，4秒后会重新创建一个新的websocket链接，重新调用createWebSocket函数，<br>重新会执行及发送数据给服务器端。</p>
<ol start="5">
<li>最后一步就是实现心跳检测的代码：如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//心跳检测</span><br><span class="line">var heartCheck = &#123;</span><br><span class="line">  timeout: 3000,</span><br><span class="line">  timeoutObj: null,</span><br><span class="line">  serverTimeoutObj: null,</span><br><span class="line">  start: function()&#123;</span><br><span class="line">    console.log(&apos;start&apos;);</span><br><span class="line">    var self = this;</span><br><span class="line">    this.timeoutObj &amp;&amp; clearTimeout(this.timeoutObj);</span><br><span class="line">    this.serverTimeoutObj &amp;&amp; clearTimeout(this.serverTimeoutObj);</span><br><span class="line">    this.timeoutObj = setTimeout(function()&#123;</span><br><span class="line">      //这里发送一个心跳，后端收到后，返回一个心跳消息，</span><br><span class="line">      //onmessage拿到返回的心跳就说明连接正常</span><br><span class="line">      console.log(&apos;55555&apos;);</span><br><span class="line">      ws.send(&quot;123456789&quot;);</span><br><span class="line">      self.serverTimeoutObj = setTimeout(function() &#123;</span><br><span class="line">        console.log(111);</span><br><span class="line">        console.log(ws);</span><br><span class="line">        ws.close();</span><br><span class="line">        // createWebSocket();</span><br><span class="line">      &#125;, self.timeout);</span><br><span class="line"></span><br><span class="line">    &#125;, this.timeout)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>实现心跳检测的思路是：每隔一段固定的时间，向服务器端发送一个ping数据，如果在正常的情况下，服务器会返回一个pong给客户端，如果客户端通过onmessage事件能监听到的话，说明请求正常，这里我们使用了一个定时器，每隔3秒的情况下，如果是网络断开的情况下，在指定的时间内服务器端并没有返回心跳响应消息，因此服务器端断开了，因此这个时候我们使用ws.close关闭连接，在一段时间后(在不同的浏览器下，时间是不一样的，firefox响应更快)，可以通过 onclose事件监听到。因此在onclose事件内，我们可以调用 reconnect事件进行重连操作。</p>
<h1 id="四、WebSocket-实例"><a href="#四、WebSocket-实例" class="headerlink" title="四、WebSocket 实例"></a>四、WebSocket 实例</h1><p>前面已经学习了WebSocket API，包括事件、方法和属性。WebSocket是基于事件驱动，支持全双工通信。下面通过二个简单例子体验一下。</p>
<h4 id="简单在线聊天"><a href="#简单在线聊天" class="headerlink" title="简单在线聊天"></a>简单在线聊天</h4><p>1、通过nodejs在项目里面新建一个server.js，创建服务，指定8181端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&apos;express&apos;);</span><br><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line">var WebSocket = require(&apos;ws&apos;);</span><br><span class="line">var app = express();</span><br><span class="line">app.use(express.static(__dirname));</span><br><span class="line">app.get(&apos;/&apos;, function(req, res)&#123;</span><br><span class="line">	res.send(&apos;&lt;h1&gt;Welcome Realtime Server&lt;/h1&gt;&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">var server = http.createServer(app);</span><br><span class="line">var wss = new WebSocket.Server(&#123;server&#125;);</span><br><span class="line">wss.on(&apos;connection&apos;, function connection(ws) &#123;</span><br><span class="line">    console.log(&apos;链接成功！&apos;);</span><br><span class="line">    ws.on(&apos;message&apos;, function incoming(data) &#123;</span><br><span class="line">        /**</span><br><span class="line">         * 把消息发送到所有的客户端</span><br><span class="line">         * wss.clients获取所有链接的客户端</span><br><span class="line">         */</span><br><span class="line">        wss.clients.forEach(function each(client) &#123;</span><br><span class="line">            client.send(data);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(8181, function listening() &#123;</span><br><span class="line">    console.log(&apos;服务器启动成功！&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在浏览器里输入<a href="http://localhost:8181/测试服务是否启动成功。" target="_blank" rel="noopener">http://localhost:8181/测试服务是否启动成功。</a></p>
<p>2、创建客户端。为了能在多台设备上测试，可以本地在启一个服务来跑客户端代码。<br>通node启一个8282端口的本机服务<br>app.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&apos;express&apos;);</span><br><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">var app = express();</span><br><span class="line">app.use(express.static(__dirname));</span><br><span class="line">var server = http.createServer(app);</span><br><span class="line"></span><br><span class="line">app.get(&apos;/&apos;, function(req, res)&#123;</span><br><span class="line">	res.send(&apos;&lt;h1&gt;Welcome client&lt;/h1&gt;&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(8282, function listening() &#123;</span><br><span class="line">    console.log(&apos;ok！&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>3、创建index.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;h1&gt;websocket chat&lt;/h1&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input id=&quot;name&quot; size=&quot;15&quot; type=&quot;text&quot; placeholder=&quot;姓名&quot; value=&quot;&quot;&gt;</span><br><span class="line">        &lt;input id=&quot;message&quot; size=&quot;50&quot; type=&quot;text&quot; placeholder=&quot;内容&quot; value=&quot;&quot;&gt;</span><br><span class="line">        &lt;input id=&quot;btn_post&quot; type=&quot;button&quot; value=&quot;post&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;ul id=&quot;chat&quot;&gt;&lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script src=&quot;http://cdn.bootcss.com/jquery/1.9.1/jquery.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>可以输入姓名和内容，然后有一个提交按钮来发送数据给服务器。</p>
<p>4、创建websocket链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var ws = new WebSocket(&quot;ws://localhost:8181&quot;);</span><br></pre></td></tr></table></figure>

<p>要在多台服务测试需要把localhost改成IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var ws = new WebSocket(&quot;ws://10.254.124.8:8181&quot;);</span><br></pre></td></tr></table></figure>

<p>5、点击提交按钮或回车向服务器发送信息，使用 ws.send 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">  $(&quot;#btn_post&quot;).click(post);</span><br><span class="line">  $(&quot;#message&quot;).keydown(function(e)&#123;</span><br><span class="line">    if(e.keyCode == 13) post();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">var post = function()&#123;</span><br><span class="line">  var name = $(&quot;#name&quot;).val();</span><br><span class="line">  var mes = $(&quot;#message&quot;).val();</span><br><span class="line">  ws.send(name+&quot; : &quot;+mes);</span><br><span class="line">  $(&quot;input#message&quot;).val(&quot;&quot;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>6、服务器接收到信息后返回给客户端，使用 ws.onmessage 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ws.onmessage = function(e)&#123;</span><br><span class="line">  print(e.data);</span><br><span class="line">&#125;;</span><br><span class="line">var print = function(msg)&#123;</span><br><span class="line">  $(&quot;#chat&quot;).prepend($(&quot;&lt;li&gt;&quot;).text(msg));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>浏览器里输入 <a href="http://10.254.124.8:8282/index.html" target="_blank" rel="noopener">http://10.254.124.8:8282/index.html</a> 可以看到预览效果</p>
<p>实例代码：<a href="https://github.com/hypo1986/websocket-chat" target="_blank" rel="noopener">github</a></p>
<h4 id="模拟股票实例"><a href="#模拟股票实例" class="headerlink" title="模拟股票实例"></a>模拟股票实例</h4><p>上面的例子很简单，只是为了演示如何运用nodejs的ws创建一个WebSocket服务器。且可以接受客户端的消息。那么下面这个例子演示股票的实时更新。客服端只需要连接一次，服务器端会不断地发送新数据，客户端收数据后更新UI.页面如下，有五只股票，开始和停止按钮测试连接和关闭。</p>
<p>服务端：<br>1.模拟五只股票的涨跌。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var stocks = &#123;</span><br><span class="line">    &quot;AAPL&quot;: 95.0,</span><br><span class="line">    &quot;MSFT&quot;: 50.0,</span><br><span class="line">    &quot;AMZN&quot;: 300.0,</span><br><span class="line">    &quot;GOOG&quot;: 550.0,</span><br><span class="line">    &quot;YHOO&quot;: 35.0</span><br><span class="line">&#125;</span><br><span class="line">function randomInterval(min, max) &#123;</span><br><span class="line">    return Math.floor(Math.random() * (max - min + 1) + min);</span><br><span class="line">&#125;</span><br><span class="line">var stockUpdater;</span><br><span class="line">var randomStockUpdater = function() &#123;</span><br><span class="line">    for (var symbol in stocks) &#123;</span><br><span class="line">        if(stocks.hasOwnProperty(symbol)) &#123;</span><br><span class="line">            var randomizedChange = randomInterval(-150, 150);</span><br><span class="line">            var floatChange = randomizedChange / 100;</span><br><span class="line">            stocks[symbol] += floatChange;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var randomMSTime = randomInterval(500, 2500);</span><br><span class="line">    stockUpdater = setTimeout(function() &#123;</span><br><span class="line">        randomStockUpdater();</span><br><span class="line">    &#125;, randomMSTime);</span><br><span class="line">&#125;</span><br><span class="line">randomStockUpdater();</span><br></pre></td></tr></table></figure>

<p>2.连接建立之后就开始更新数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">wss.on(&apos;connection&apos;, function (ws) &#123;</span><br><span class="line">  var sendStockUpdates = function (ws) &#123;</span><br><span class="line">      if (ws.readyState == 1) &#123;</span><br><span class="line">          var stocksObj = &#123;&#125;;</span><br><span class="line">          for (var i = 0; i &lt; clientStocks.length; i++) &#123;</span><br><span class="line">            var symbol = clientStocks[i];</span><br><span class="line">              stocksObj[symbol] = stocks[symbol];</span><br><span class="line">          &#125;</span><br><span class="line">          if (stocksObj.length !== 0) &#123;</span><br><span class="line">              ws.send(JSON.stringify(stocksObj));//需要将对象转成字符串。WebSocket只支持文本和二进制数据</span><br><span class="line">              console.log(&quot;更新&quot;, JSON.stringify(stocksObj));</span><br><span class="line">          &#125;</span><br><span class="line">          </span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  var clientStockUpdater = setInterval(function () &#123;</span><br><span class="line">      sendStockUpdates(ws);</span><br><span class="line">  &#125;, 1000);</span><br><span class="line">  ws.on(&apos;message&apos;, function (message) &#123;</span><br><span class="line">      var stockRequest = JSON.parse(message);//根据请求过来的数据来更新。</span><br><span class="line">      console.log(&quot;收到消息&quot;, stockRequest);</span><br><span class="line">      clientStocks = stockRequest[&apos;stocks&apos;];</span><br><span class="line">      sendStockUpdates(ws);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>客户端：<br>建立连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var ws = new WebSocket(&quot;ws://localhost:8181&quot;);</span><br></pre></td></tr></table></figure>

<p>onopen直接只有在连接成功后才会触发，在这个时候将客户端需要请求的股票发送给服务端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">var isClose = false;</span><br><span class="line">  var stocks = &#123;</span><br><span class="line">      &quot;AAPL&quot;: 0, &quot;MSFT&quot;: 0, &quot;AMZN&quot;: 0, &quot;GOOG&quot;: 0, &quot;YHOO&quot;: 0</span><br><span class="line">  &#125;;</span><br><span class="line">  function updataUI() &#123;</span><br><span class="line">      ws.onopen = function (e) &#123;</span><br><span class="line">          console.log(&apos;Connection to server opened&apos;);</span><br><span class="line">          isClose = false;</span><br><span class="line">          ws.send(JSON.stringify(stock_request));</span><br><span class="line">          console.log(&quot;sened a mesg&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      //更新UI</span><br><span class="line">      var changeStockEntry = function (symbol, originalValue, newValue) &#123;</span><br><span class="line">          var valElem = $(&apos;#&apos; + symbol + &apos; span&apos;);</span><br><span class="line">          valElem.html(newValue.toFixed(2));</span><br><span class="line">          if (newValue &lt; originalValue) &#123;</span><br><span class="line">              valElem.addClass(&apos;label-danger&apos;);</span><br><span class="line">              valElem.removeClass(&apos;label-success&apos;);</span><br><span class="line">          &#125; else if (newValue &gt; originalValue) &#123;</span><br><span class="line">              valElem.addClass(&apos;label-success&apos;);</span><br><span class="line">              valElem.removeClass(&apos;label-danger&apos;);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      // 处理受到的消息</span><br><span class="line">      ws.onmessage = function (e) &#123;</span><br><span class="line">          var stocksData = JSON.parse(e.data);</span><br><span class="line">          console.log(stocksData);</span><br><span class="line">          for (var symbol in stocksData) &#123;</span><br><span class="line">              if (stocksData.hasOwnProperty(symbol)) &#123;</span><br><span class="line">                  changeStockEntry(symbol, stocks[symbol], stocksData[symbol]);</span><br><span class="line">                  stocks[symbol] = stocksData[symbol];</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  updataUI();</span><br></pre></td></tr></table></figure>

<p>运行可以看到效果，只需要请求一次，数据就会不断的更新，效果是不是很赞，不用轮询，也不用长连接那么麻烦了。</p>
<h1 id="五、socket-io"><a href="#五、socket-io" class="headerlink" title="五、socket.io"></a>五、socket.io</h1><p>socket.IO是一个websocket库，包括了客户端的js和服务器端的nodejs。官方地址：<a href="http://socket.io" target="_blank" rel="noopener">http://socket.io</a></p>
<h4 id="客户端使用socket-io"><a href="#客户端使用socket-io" class="headerlink" title="客户端使用socket.io"></a>客户端使用socket.io</h4><p>去github clone socket.io的最新版本，或者直接饮用使用socket.io的CDN服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://cdn.socket.io/stable/socket.io.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>下面可以创建使用socket.io库来创建客户端js代码了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var socket = io.connect(&apos;http://localhost&apos;);</span><br><span class="line">socket.on(&apos;news&apos;, function (data) &#123;</span><br><span class="line">	console.log(data);</span><br><span class="line">	socket.emit(&apos;my other event&apos;, &#123; my: &apos;data&apos; &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>socket.on是监听，收到服务器端发来的news的内容，则运行function，其中data就是请求回来的数据，socket.emit是发送消息给服务器端的方法。</p>
<h4 id="使用socket-io和nodejs搭建websocket服务器端"><a href="#使用socket-io和nodejs搭建websocket服务器端" class="headerlink" title="使用socket.io和nodejs搭建websocket服务器端"></a>使用socket.io和nodejs搭建websocket服务器端</h4><p>socket.io不仅可以搭建客户端的websocket服务，而且支持nodejs服务器端的websocket。</p>
<p>nodejs安装socket.io<br>使用node插件管理包，运行下面的命令就可以安装成功socket.io</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install socket.io</span><br></pre></td></tr></table></figure>

<p>没有npm的或者windows用户可以使用github下载socket.io并且放入到node_modules文件夹中。</p>
<h4 id="nodejs建立socket-io服务"><a href="#nodejs建立socket-io服务" class="headerlink" title="nodejs建立socket.io服务"></a>nodejs建立socket.io服务</h4><p>通过nodejs的http模块就可以方便的搭建websocket服务器环境，例如下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 引入需要的模块：http和socket.io</span><br><span class="line">var http = require(&apos;http&apos;), io = require(&apos;socket.io&apos;);</span><br><span class="line">//创建server</span><br><span class="line">var server = http.createServer(function(req, res)&#123; </span><br><span class="line">  // Send HTML headers and message</span><br><span class="line">  res.writeHead(200,&#123; &apos;Content-Type&apos;: &apos;text/html&apos; &#125;); </span><br><span class="line">  res.end(&apos;&lt;h1&gt;Hello Socket Lover!&lt;/h1&gt;&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//端口8000</span><br><span class="line">server.listen(8080);</span><br><span class="line">//创建socket</span><br><span class="line">var socket = io.listen(server);</span><br><span class="line">//添加连接监听</span><br><span class="line">socket.on(&apos;connection&apos;, function(client)&#123;   </span><br><span class="line">	//连接成功则执行下面的监听</span><br><span class="line">	client.on(&apos;message&apos;,function(event)&#123; </span><br><span class="line">		console.log(&apos;Received message from client!&apos;,event);</span><br><span class="line">	&#125;);</span><br><span class="line">	//断开连接callback</span><br><span class="line">	client.on(&apos;disconnect&apos;,function()&#123;</span><br><span class="line">		console.log(&apos;Server has disconnected&apos;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>保存为socket.js然后在命令行执行：node socket.js 即可启动服务器，现在访问localhost:8000就可以了。</p>
<p>目标：Socket.IO旨在让各种浏览器与移动设备上实现实时app功能，模糊化各种传输机制。</p>
<p>缺点：socket.io 在高并发的情况下，稳定性与可靠性其实是不高的。特别是其websocket的实现，websocket本身就存在很多局限，对服务端，客户端的要求都比较高，要使其稳定的运行，还是有蛮多的工作要做的。 另外，socket.io 的作者又开发了另一个类似的实现：<a href="https://github.com/socketio/engine.io" target="_blank" rel="noopener">engine.io</a> 应该是就socket.io的一些不足作了改进。</p>
<h4 id="socket-io搭建多人聊天室实例"><a href="#socket-io搭建多人聊天室实例" class="headerlink" title="socket.io搭建多人聊天室实例"></a>socket.io搭建多人聊天室实例</h4><p>需求分析<br>1、兼容不支持WebSocket的低版本浏览器。<br>2、允许客户端有相同的用户名。<br>3、进入聊天室后可以看到当前在线的用户和在线人数。<br>4、用户上线或退出，所有在线的客户端应该实时更新。<br>5、用户发送消息，所有客户端实时收取。</p>
<p>有了前面的搭建基础，就不多啰嗦了，直接上代码：</p>
<p>index.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">        &lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;/&gt;</span><br><span class="line">        &lt;meta name=&quot;format-detection&quot; content=&quot;email=no&quot;/&gt;</span><br><span class="line">&lt;meta content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0&quot; name=&quot;viewport&quot;&gt;</span><br><span class="line">        &lt;title&gt;多人聊天室&lt;/title&gt;</span><br><span class="line">        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./style.css&quot; /&gt;</span><br><span class="line">        &lt;!--[if lt IE 8]&gt;&lt;script src=&quot;./json3.min.js&quot;&gt;&lt;/script&gt;&lt;![endif]--&gt;</span><br><span class="line">        &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;div id=&quot;loginbox&quot;&gt;</span><br><span class="line">            &lt;div style=&quot;width:260px;margin:200px auto;&quot;&gt;</span><br><span class="line">                请先输入你在聊天室的昵称</span><br><span class="line">                &lt;br/&gt;</span><br><span class="line">                &lt;br/&gt;</span><br><span class="line">                &lt;input type=&quot;text&quot; style=&quot;width:180px;&quot; placeholder=&quot;请输入用户名&quot; id=&quot;username&quot; name=&quot;username&quot; /&gt;</span><br><span class="line">				&lt;input type=&quot;button&quot; style=&quot;width:50px;&quot; value=&quot;提交&quot; onclick=&quot;CHAT.usernameSubmit();&quot;/&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div id=&quot;chatbox&quot; style=&quot;display:none;&quot;&gt;</span><br><span class="line">            &lt;div style=&quot;background:#3d3d3d;height: 28px; width: 100%;font-size:12px;&quot;&gt;</span><br><span class="line">                &lt;div style=&quot;line-height: 28px;color:#fff;&quot;&gt;</span><br><span class="line">                    &lt;span style=&quot;text-align:left;margin-left:10px;&quot;&gt;Websocket多人聊天室&lt;/span&gt;</span><br><span class="line">                    &lt;span style=&quot;float:right; margin-right:10px;&quot;&gt;&lt;span id=&quot;showusername&quot;&gt;&lt;/span&gt; | </span><br><span class="line">					&lt;a href=&quot;javascript:;&quot; onclick=&quot;CHAT.logout()&quot; style=&quot;color:#fff;&quot;&gt;退出&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div id=&quot;doc&quot;&gt;</span><br><span class="line">                &lt;div id=&quot;chat&quot;&gt;</span><br><span class="line">                    &lt;div id=&quot;message&quot; class=&quot;message&quot;&gt;</span><br><span class="line">&lt;div id=&quot;onlinecount&quot; style=&quot;background:#EFEFF4; font-size:12px; margin-top:10px; margin-left:10px; color:#666;&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;input-box&quot;&gt;</span><br><span class="line">                        &lt;div class=&quot;input&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; maxlength=&quot;140&quot; placeholder=&quot;请输入聊天内容，按Enter提交&quot; id=&quot;content&quot; name=&quot;content&quot;&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;div class=&quot;action&quot;&gt;</span><br><span class="line">                            &lt;button type=&quot;button&quot; id=&quot;mjr_send&quot; onclick=&quot;CHAT.submit();&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        </span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;script type=&quot;text/javascript&quot; src=&quot;./client.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>client.js 客户端代码，里面有详细注释，很清晰。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">(function () &#123;</span><br><span class="line">	var d = document,</span><br><span class="line">	w = window,</span><br><span class="line">	p = parseInt,</span><br><span class="line">	dd = d.documentElement,</span><br><span class="line">	db = d.body,</span><br><span class="line">	dc = d.compatMode == &apos;CSS1Compat&apos;,</span><br><span class="line">	dx = dc ? dd: db,</span><br><span class="line">	ec = encodeURIComponent;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	w.CHAT = &#123;</span><br><span class="line">		msgObj:d.getElementById(&quot;message&quot;),</span><br><span class="line">		screenheight:w.innerHeight ? w.innerHeight : dx.clientHeight,</span><br><span class="line">		username:null,</span><br><span class="line">		userid:null,</span><br><span class="line">		socket:null,</span><br><span class="line">		//让浏览器滚动条保持在最低部</span><br><span class="line">		scrollToBottom:function()&#123;</span><br><span class="line">			w.scrollTo(0, this.msgObj.clientHeight);</span><br><span class="line">		&#125;,</span><br><span class="line">		//退出，本例只是一个简单的刷新</span><br><span class="line">		logout:function()&#123;</span><br><span class="line">			//this.socket.disconnect();</span><br><span class="line">			location.reload();</span><br><span class="line">		&#125;,</span><br><span class="line">		//提交聊天消息内容</span><br><span class="line">		submit:function()&#123;</span><br><span class="line">			var content = d.getElementById(&quot;content&quot;).value;</span><br><span class="line">			if(content != &apos;&apos;)&#123;</span><br><span class="line">				var obj = &#123;</span><br><span class="line">					userid: this.userid,</span><br><span class="line">					username: this.username,</span><br><span class="line">					content: content</span><br><span class="line">				&#125;;</span><br><span class="line">				this.socket.emit(&apos;message&apos;, obj);</span><br><span class="line">				d.getElementById(&quot;content&quot;).value = &apos;&apos;;</span><br><span class="line">			&#125;</span><br><span class="line">			return false;</span><br><span class="line">		&#125;,</span><br><span class="line">		genUid:function()&#123;</span><br><span class="line">			return new Date().getTime()+&quot;&quot;+Math.floor(Math.random()*899+100);</span><br><span class="line">		&#125;,</span><br><span class="line">		//更新系统消息，本例中在用户加入、退出的时候调用</span><br><span class="line">		updateSysMsg:function(o, action)&#123;</span><br><span class="line">			//当前在线用户列表</span><br><span class="line">			var onlineUsers = o.onlineUsers;</span><br><span class="line">			//当前在线人数</span><br><span class="line">			var onlineCount = o.onlineCount;</span><br><span class="line">			//新加入用户的信息</span><br><span class="line">			var user = o.user;</span><br><span class="line">				</span><br><span class="line">			//更新在线人数</span><br><span class="line">			var userhtml = &apos;&apos;;</span><br><span class="line">			var separator = &apos;&apos;;</span><br><span class="line">			for(key in onlineUsers) &#123;</span><br><span class="line">		        if(onlineUsers.hasOwnProperty(key))&#123;</span><br><span class="line">					userhtml += separator+onlineUsers[key];</span><br><span class="line">					separator = &apos;、&apos;;</span><br><span class="line">				&#125;</span><br><span class="line">		    &#125;</span><br><span class="line">			d.getElementById(&quot;onlinecount&quot;).innerHTML = &apos;当前共有 &apos;+onlineCount+&apos; 人在线，在线列表：&apos;+userhtml;</span><br><span class="line">			</span><br><span class="line">			//添加系统消息</span><br><span class="line">			var html = &apos;&apos;;</span><br><span class="line">			html += &apos;&lt;div class=&quot;msg-system&quot;&gt;&apos;;</span><br><span class="line">			html += user.username;</span><br><span class="line">			html += (action == &apos;login&apos;) ? &apos; 加入了聊天室&apos; : &apos; 退出了聊天室&apos;;</span><br><span class="line">			html += &apos;&lt;/div&gt;&apos;;</span><br><span class="line">			var section = d.createElement(&apos;section&apos;);</span><br><span class="line">			section.className = &apos;system J-mjrlinkWrap J-cutMsg&apos;;</span><br><span class="line">			section.innerHTML = html;</span><br><span class="line">			this.msgObj.appendChild(section);	</span><br><span class="line">			this.scrollToBottom();</span><br><span class="line">		&#125;,</span><br><span class="line">		//第一个界面用户提交用户名</span><br><span class="line">		usernameSubmit:function()&#123;</span><br><span class="line">			var username = d.getElementById(&quot;username&quot;).value;</span><br><span class="line">			if(username != &quot;&quot;)&#123;</span><br><span class="line">				d.getElementById(&quot;username&quot;).value = &apos;&apos;;</span><br><span class="line">				d.getElementById(&quot;loginbox&quot;).style.display = &apos;none&apos;;</span><br><span class="line">				d.getElementById(&quot;chatbox&quot;).style.display = &apos;block&apos;;</span><br><span class="line">				this.init(username);</span><br><span class="line">			&#125;</span><br><span class="line">			return false;</span><br><span class="line">		&#125;,</span><br><span class="line">		init:function(username)&#123;</span><br><span class="line">			/*</span><br><span class="line">			客户端根据时间和随机数生成uid,这样使得聊天室用户名称可以重复。</span><br><span class="line">			实际项目中，如果是需要用户登录，那么直接采用用户的uid来做标识就可以</span><br><span class="line">			*/</span><br><span class="line">			this.userid = this.genUid();</span><br><span class="line">			this.username = username;</span><br><span class="line">			</span><br><span class="line">			d.getElementById(&quot;showusername&quot;).innerHTML = this.username;</span><br><span class="line">			//this.msgObj.style.minHeight = (this.screenheight - db.clientHeight + this.msgObj.clientHeight) + &quot;px&quot;;</span><br><span class="line">			this.scrollToBottom();</span><br><span class="line">			</span><br><span class="line">			//连接websocket后端服务器</span><br><span class="line">			this.socket = io.connect(&apos;ws://10.254.124.8:8383&apos;);</span><br><span class="line">			</span><br><span class="line">			//告诉服务器端有用户登录</span><br><span class="line">			this.socket.emit(&apos;login&apos;, &#123;userid:this.userid, username:this.username&#125;);</span><br><span class="line">			</span><br><span class="line">			//监听新用户登录</span><br><span class="line">			this.socket.on(&apos;login&apos;, function(o)&#123;</span><br><span class="line">				CHAT.updateSysMsg(o, &apos;login&apos;);	</span><br><span class="line">			&#125;);</span><br><span class="line">			</span><br><span class="line">			//监听用户退出</span><br><span class="line">			this.socket.on(&apos;logout&apos;, function(o)&#123;</span><br><span class="line">				CHAT.updateSysMsg(o, &apos;logout&apos;);</span><br><span class="line">			&#125;);</span><br><span class="line">			</span><br><span class="line">			//监听消息发送</span><br><span class="line">			this.socket.on(&apos;message&apos;, function(obj)&#123;</span><br><span class="line">				var isme = (obj.userid == CHAT.userid) ? true : false;</span><br><span class="line">				var contentDiv = &apos;&lt;div&gt;&apos;+obj.content+&apos;&lt;/div&gt;&apos;;</span><br><span class="line">				var usernameDiv = &apos;&lt;span&gt;&apos;+obj.username+&apos;&lt;/span&gt;&apos;;</span><br><span class="line">				</span><br><span class="line">				var section = d.createElement(&apos;section&apos;);</span><br><span class="line">				if(isme)&#123;</span><br><span class="line">					section.className = &apos;user&apos;;</span><br><span class="line">					section.innerHTML = contentDiv + usernameDiv;</span><br><span class="line">				&#125; else &#123;</span><br><span class="line">					section.className = &apos;service&apos;;</span><br><span class="line">					section.innerHTML = usernameDiv + contentDiv;</span><br><span class="line">				&#125;</span><br><span class="line">				CHAT.msgObj.appendChild(section);</span><br><span class="line">				CHAT.scrollToBottom();	</span><br><span class="line">			&#125;);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	//通过“回车”提交用户名</span><br><span class="line">	d.getElementById(&quot;username&quot;).onkeydown = function(e) &#123;</span><br><span class="line">		e = e || event;</span><br><span class="line">		if (e.keyCode === 13) &#123;</span><br><span class="line">			CHAT.usernameSubmit();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	//通过“回车”提交信息</span><br><span class="line">	d.getElementById(&quot;content&quot;).onkeydown = function(e) &#123;</span><br><span class="line">		e = e || event;</span><br><span class="line">		if (e.keyCode === 13) &#123;</span><br><span class="line">			CHAT.submit();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>server.js 服务端代码，同样代码里有详细注释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">var app = require(&apos;express&apos;)();</span><br><span class="line">var http = require(&apos;http&apos;).Server(app);</span><br><span class="line">var io = require(&apos;socket.io&apos;)(http);</span><br><span class="line"></span><br><span class="line">app.get(&apos;/&apos;, function(req, res)&#123;</span><br><span class="line">	res.send(&apos;&lt;h1&gt;Welcome Realtime Server&lt;/h1&gt;&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//在线用户</span><br><span class="line">var onlineUsers = &#123;&#125;;</span><br><span class="line">//当前在线人数</span><br><span class="line">var onlineCount = 0;</span><br><span class="line"></span><br><span class="line">io.on(&apos;connection&apos;, function(socket)&#123;</span><br><span class="line">	console.log(&apos;a user connected&apos;);</span><br><span class="line">	</span><br><span class="line">	//监听新用户加入</span><br><span class="line">	socket.on(&apos;login&apos;, function(obj)&#123;</span><br><span class="line">		//将新加入用户的唯一标识当作socket的名称，后面退出的时候会用到</span><br><span class="line">		socket.name = obj.userid;</span><br><span class="line">		</span><br><span class="line">		//检查在线列表，如果不在里面就加入</span><br><span class="line">		if(!onlineUsers.hasOwnProperty(obj.userid)) &#123;</span><br><span class="line">			onlineUsers[obj.userid] = obj.username;</span><br><span class="line">			//在线人数+1</span><br><span class="line">			onlineCount++;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//向所有客户端广播用户加入</span><br><span class="line">		io.emit(&apos;login&apos;, &#123;onlineUsers:onlineUsers, onlineCount:onlineCount, user:obj&#125;);</span><br><span class="line">		console.log(obj.username+&apos;加入了聊天室&apos;);</span><br><span class="line">	&#125;);</span><br><span class="line">	</span><br><span class="line">	//监听用户退出</span><br><span class="line">	socket.on(&apos;disconnect&apos;, function()&#123;</span><br><span class="line">		//将退出的用户从在线列表中删除</span><br><span class="line">		if(onlineUsers.hasOwnProperty(socket.name)) &#123;</span><br><span class="line">			//退出用户的信息</span><br><span class="line">			var obj = &#123;userid:socket.name, username:onlineUsers[socket.name]&#125;;</span><br><span class="line">			</span><br><span class="line">			//删除</span><br><span class="line">			delete onlineUsers[socket.name];</span><br><span class="line">			//在线人数-1</span><br><span class="line">			onlineCount--;</span><br><span class="line">			</span><br><span class="line">			//向所有客户端广播用户退出</span><br><span class="line">			io.emit(&apos;logout&apos;, &#123;onlineUsers:onlineUsers, onlineCount:onlineCount, user:obj&#125;);</span><br><span class="line">			console.log(obj.username+&apos;退出了聊天室&apos;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	</span><br><span class="line">	//监听用户发布聊天内容</span><br><span class="line">	socket.on(&apos;message&apos;, function(obj)&#123;</span><br><span class="line">		//向所有客户端广播发布的消息</span><br><span class="line">		io.emit(&apos;message&apos;, obj);</span><br><span class="line">		console.log(obj.username+&apos;说：&apos;+obj.content);</span><br><span class="line">	&#125;);</span><br><span class="line">  </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">http.listen(8383, function()&#123;</span><br><span class="line">	console.log(&apos;listening on *:8383&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>实例代码：<a href="https://github.com/hypo1986/websocket-chat" target="_blank" rel="noopener">github</a></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>websocket学起来并不难，api也不多，但可扩张和延伸的东西很多，想实现一个完整的项目，需要先有一个完整的设计思路才行。比如是一个在线WebIM系统，实现类似微信，qq的功能，客户端可以看到好友在线状态，在线列表，添加好友，删除好友，新建群组等，消息的发送除了支持基本的文字外，还能支持表情、图片和文件。有兴趣的同学可以继续一起深入研究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.hypo1986.com/blog/2019/11/27/2019-11-27-websocket/" data-id="clc6zltfg000jvsx0qde1v5lr" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/websocket/">websocket</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/01/11/vue-element-admin-ERR!Errorwhileexecuting/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue-element-amdin框架npm ERR! Error while executing:解决办法
        
      </div>
    </a>
  
  
    <a href="/blog/2019/10/22/2019-10-22-vue-element-admin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue简介及vue-element-amdin框架应用</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">
  </section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/感悟/">感悟</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/FormData/" style="font-size: 10px;">FormData</a> <a href="/blog/tags/ReactEchart/" style="font-size: 10px;">ReactEchart</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/blog/tags/es6/" style="font-size: 20px;">es6</a> <a href="/blog/tags/js/" style="font-size: 10px;">js</a> <a href="/blog/tags/js组件/" style="font-size: 10px;">js组件</a> <a href="/blog/tags/selectionStart/" style="font-size: 10px;">selectionStart</a> <a href="/blog/tags/uniapp/" style="font-size: 10px;">uniapp</a> <a href="/blog/tags/valine/" style="font-size: 10px;">valine</a> <a href="/blog/tags/vue/" style="font-size: 20px;">vue</a> <a href="/blog/tags/webrtc-streamer/" style="font-size: 10px;">webrtc-streamer</a> <a href="/blog/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/blog/tags/前端感悟/" style="font-size: 10px;">前端感悟</a> <a href="/blog/tags/前端规范/" style="font-size: 10px;">前端规范</a> <a href="/blog/tags/微信小程序/" style="font-size: 10px;">微信小程序</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022/12/28/webrtc-streamer/">webrtc-streamer实现网页直播摄像头rstp</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/15/fesharefeeling/">分享和前端的感悟</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/11/handsign/">h5手写签名</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/10/frontendspecification/">前端开发规范整理</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/21/weimini-env/">微信小程序环境变量配置方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Hypo.Wang
      <a class="foot-icp" href="http://beian.miit.gov.cn">京ICP备15045595号-1</a>
      <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/blog/about" class="mobile-nav-link">关于</a>
  
</nav>
    
  
  <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  
  
    <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
    <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
  
  
  <script src="/blog/js/script.js"></script>
  

  
  
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "792fH5y98m6Ti763jlgxgqpQ-gzGzoHsz",
          appKey: "TtpF8CKsQAMHzqvvpLhU4N1s",
          placeholder: "请输入",
          pageSize: '10',
          avatar: 'mm',
          lang: 'zh-cn',
          visitor: 'true'
      });
  </script>
  
  </div>
</body>
</html>