<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。 | 王海波的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="所有往事都化为红尘一笑.只留下初见时的惊艳、倾情。忘却也许有过的背叛、伤怀、无奈和悲痛。这是何等美妙的人生境界。时光匆匆，我们已经回不到过去,也许曾经一见倾心,但是再见之时,也许会是伤心之时。若是如此,不如初见时的那份感觉…… “初见惊艳，再见依然”，在我看来，这只是一种美好的愿望。蓦然回首，曾经沧海。只怕早已换了人间。是的，人生若只如初见那该多好，每一个人当最初和你相遇，那种美好的感觉一直就象春">
<meta name="keywords" content="王海波、博客、hypo、hypo1986">
<meta property="og:type" content="article">
<meta property="og:title" content="人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。">
<meta property="og:url" content="http://www.hypo1986.com/blog/2019/06/05/article-002/index.html">
<meta property="og:site_name" content="王海波的博客">
<meta property="og:description" content="所有往事都化为红尘一笑.只留下初见时的惊艳、倾情。忘却也许有过的背叛、伤怀、无奈和悲痛。这是何等美妙的人生境界。时光匆匆，我们已经回不到过去,也许曾经一见倾心,但是再见之时,也许会是伤心之时。若是如此,不如初见时的那份感觉…… “初见惊艳，再见依然”，在我看来，这只是一种美好的愿望。蓦然回首，曾经沧海。只怕早已换了人间。是的，人生若只如初见那该多好，每一个人当最初和你相遇，那种美好的感觉一直就象春">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-25T04:44:17.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。">
<meta name="twitter:description" content="所有往事都化为红尘一笑.只留下初见时的惊艳、倾情。忘却也许有过的背叛、伤怀、无奈和悲痛。这是何等美妙的人生境界。时光匆匆，我们已经回不到过去,也许曾经一见倾心,但是再见之时,也许会是伤心之时。若是如此,不如初见时的那份感觉…… “初见惊艳，再见依然”，在我看来，这只是一种美好的愿望。蓦然回首，曾经沧海。只怕早已换了人间。是的，人生若只如初见那该多好，每一个人当最初和你相遇，那种美好的感觉一直就象春">
  
    <link rel="alternate" href="/blog/atom.xml" title="王海波的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">王海波的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">人生无难易，为之则易</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
          <a class="main-nav-link" href="/blog/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.hypo1986.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-article-002" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/06/05/article-002/" class="article-date">
  <time datetime="2019-06-05T09:08:01.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/感悟/">感悟</a>
  </div>

    
  <div class="article-category">
    <span id="/blog/2019/06/05/article-002/" class="leancloud-visitors article-category-link" data-flag-title="人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。">
      <em class="post-meta-item-text">阅读量 </em>
      <i class="leancloud-visitors-count"></i>
    </span>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>所有往事都化为红尘一笑.<br>只留下初见时的惊艳、倾情。忘却也许有过的背叛、伤怀、无奈和悲痛。这是何等美妙的人生境界。<br>时光匆匆，我们已经回不到过去,也许曾经一见倾心,但是再见之时,也许会是伤心之时。若是如此,不如初见时的那份感觉……</p>
<p>“初见惊艳，再见依然”，在我看来，这只是一种美好的愿望。蓦然回首，曾经沧海。只怕早已换了人间。<br>是的，人生若只如初见那该多好，每一个人当最初和你相遇，那种美好的感觉一直就象春天初放的花，那种温馨、那种自然、那种真诚、那种回忆，因此就一直弥漫在了你的生命中。为什么在人的交往中会有误会、费解、猜测和非议呢？只有淡淡的如水的情怀不就足够了吗？就象从未谋面的网友，每次在网上遇到时候互相打个招呼，心中存有彼此的牵挂，不也是一件很美的事情吗？我想君子之交淡如水也就是这个道理吧？美丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。</p>
<a id="more"></a>
<p>我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。胸怀中满溢着幸福，只因你就在我眼前，对我微笑，一如当年。<br>我真喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落英缤纷，好像你我才初初相遇。<br>由此看来，每个人都有着一种初遇情结，真的就象一杯清水一样清纯透明。</p>
<p>最美的在心不在远处。曾经，初相遇是怎样的一种情怀？人生若只如初见，岂不是人生最好的写照吗？<br>也许生活就是这样的，有人说的对，得到了往往就不会去珍惜。得不到才是一种境界。或者只如初见，那种淡淡的情怀倒是让人释怀、让人坦然、让人心安。一句心灵的问候，足以让你一生难忘，我想人生这个东西，淡然一点往往会是清风明月，太过执着，则就是迷惘了，因此我情愿对于友情、恩怨、功过、得失、钱财……都看的再淡一点，情愿那初见的情节永远留在自己的梦里。</p>
<p>“有的心情你不会明白的，有时候过了五分钟，心情就完全不同了，生命的很多事，你错过一小时，很可能就错过一生了。那时候我只是做了，并不确知些道理，经过这些年，我才明白了，就象今天一样，你住在这个旅馆，正好是我服务的地方，如果你不叫咖啡，或者领班不叫我送，或者我转身时你没有叫我，我们都不能重逢，人生就是这样”。</p>
<p>人生真的就是这个样子吗?我不得而知。<br>人生若只如初见，优伤的美丽只能定格在回忆中。也许哪天转身而去,留下一个美丽的远去背影。完美的弧线，会诉说着对昨日的依恋。也许，在我们认识的人中，有过误会，有过得失，你就会想起初见时的美丽。或者,那天在某个特定的地方,故地重游,突然发现多年未见的你,一下子就回到了初见的情景,初相遇,那是怎样一种让人难以忘怀的感情呢?!初见惊艳，再见依然。但愿再次见到你的时候,你依然那么美丽如初。</p>
<p>秋风微送，把我的心扉吹动，多少尘封的往事都清晰地留在我心中，流淌在我的梦里。<br>人生如此，浮生如斯，情生情死，乃情之至。不是吗？<br>我记得了这样一句话：有情不必终老，暗香浮动恰好，无情未必就是决绝，我只要你记着：初见时彼此的微笑…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.hypo1986.com/blog/2019/06/05/article-002/" data-id="clc6zltfp000nvsx0fruq4mt9" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/06/05/article-003/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          狗日的中年——姜文
        
      </div>
    </a>
  
  
    <a href="/blog/2019/06/05/article-001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人生有三重境界</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">
  </section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/感悟/">感悟</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/FormData/" style="font-size: 10px;">FormData</a> <a href="/blog/tags/ReactEchart/" style="font-size: 10px;">ReactEchart</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/blog/tags/es6/" style="font-size: 20px;">es6</a> <a href="/blog/tags/js/" style="font-size: 10px;">js</a> <a href="/blog/tags/js组件/" style="font-size: 10px;">js组件</a> <a href="/blog/tags/selectionStart/" style="font-size: 10px;">selectionStart</a> <a href="/blog/tags/uniapp/" style="font-size: 10px;">uniapp</a> <a href="/blog/tags/valine/" style="font-size: 10px;">valine</a> <a href="/blog/tags/vue/" style="font-size: 20px;">vue</a> <a href="/blog/tags/webrtc-streamer/" style="font-size: 10px;">webrtc-streamer</a> <a href="/blog/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/blog/tags/前端感悟/" style="font-size: 10px;">前端感悟</a> <a href="/blog/tags/前端规范/" style="font-size: 10px;">前端规范</a> <a href="/blog/tags/微信小程序/" style="font-size: 10px;">微信小程序</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022/12/28/webrtc-streamer/">webrtc-streamer实现网页直播摄像头rstp</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/15/fesharefeeling/">分享和前端的感悟</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/11/handsign/">h5手写签名</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/10/frontendspecification/">前端开发规范整理</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/21/weimini-env/">微信小程序环境变量配置方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Hypo.Wang
      <a class="foot-icp" href="http://beian.miit.gov.cn">京ICP备15045595号-1</a>
      <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/blog/about" class="mobile-nav-link">关于</a>
  
</nav>
    
  
  <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  
  
    <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
    <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
  
  
  <script src="/blog/js/script.js"></script>
  

  
  
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "792fH5y98m6Ti763jlgxgqpQ-gzGzoHsz",
          appKey: "TtpF8CKsQAMHzqvvpLhU4N1s",
          placeholder: "请输入",
          pageSize: '10',
          avatar: 'mm',
          lang: 'zh-cn',
          visitor: 'true'
      });
  </script>
  
  </div>
</body>
</html>